nohup: ignoring input
# /home/contrera/soft/github/get_homologues/get_homologues-est.pl -d genome_transcripts -o 0 -i 40 -e 0 -r 0 -t all -c 0 -z 0 -I genome_transcripts/species.list -m cluster -n 2 -M 1 -C 75 -S 80 -E 1e-05 -F 1.5 -b 0 -s 0 -D 0 -R 0 -L 0 -A 1

# computer cluster settings: /opt/sge/bin/linux-x64 ,  , 1 , 30

# version 09112017
# results_directory=/home/bioflora/get_homologues_brachy_Ruben/genome_transcripts_est_homologues
# parameters: MAXEVALUEBLASTSEARCH=0.01 MAXPFAMSEQS=250 BATCHSIZE=1000 MINSEQLENGTH=20

# checking input files...
...
# 15 genomes, 1291209 sequences

# included input files (15):
: arb_80_75.fna.gz.nucl arb_80_75.fna.gz 92547
: B422_80_75.fna.gz.nucl B422_80_75.fna.gz 92905
: Bdistachyon_314_v3.1.fna.gz.nucl Bdistachyon_314_v3.1.fna.gz 52972
: boi_80_75.fna.gz.nucl boi_80_75.fna.gz 72685
: Hvulgare_IBSC2016.HQ.cds.fna.gz.nucl Hvulgare_IBSC2016.HQ.cds.fna 39734
: hyb_80_75.fna.gz.nucl hyb_80_75.fna.gz 89419
: mex_80_75.fna.gz.nucl mex_80_75.fna.gz 69777
: Osativa_323_v7.0.transcript.fa.gz.nucl Osativa_323_v7.0.transcript.fa.gz 52424
: pho_80_75.fna.gz.nucl pho_80_75.fna.gz 101314
: pin_80_75.fna.gz.nucl pin_80_75.fna.gz 82851
: ret_80_75.fna.gz.nucl ret_80_75.fna.gz 98481
: rup_80_75.fna.gz.nucl rup_80_75.fna.gz 82553
: sta_80_75.fna.gz.nucl sta_80_75.fna.gz 65338
: syl_Cor_80_75.fna.gz.nucl syl_Cor_80_75.fna.gz 75365
: syl_Esp_80_75.fna.gz.nucl syl_Esp_80_75.fna.gz 66338

# taxa considered = 15 sequences = 1134703 residues = 1120305911

# mask=arb8075_alltaxa_species.list_algOMCL_e0_S80_ (_species.list_algOMCL_S80)

# running makeblastdb with /home/bioflora/get_homologues_brachy_Ruben/genome_transcripts_est_homologues/Hvulgare_IBSC2016.HQ.cds.fna.nucl.fasta

# running BLAST searches ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...
# done

# concatenating and sorting blast results...
# sorting _B422_80_75.fna.gz.nucl results (1.7e+02MB)
# sorting _arb_80_75.fna.gz.nucl results (1.9e+02MB)
# sorting _boi_80_75.fna.gz.nucl results (1.3e+02MB)
# sorting _hyb_80_75.fna.gz.nucl results (1.5e+02MB)
# sorting _mex_80_75.fna.gz.nucl results (1.2e+02MB)
# sorting _pho_80_75.fna.gz.nucl results (1.9e+02MB)
# sorting _pin_80_75.fna.gz.nucl results (1.7e+02MB)
# sorting _ret_80_75.fna.gz.nucl results (1.6e+02MB)
# sorting _rup_80_75.fna.gz.nucl results (1.4e+02MB)
# sorting _sta_80_75.fna.gz.nucl results (1.3e+02MB)
# sorting _syl_Cor_80_75.fna.gz.nucl results (3.6e+02MB)
# sorting _syl_Esp_80_75.fna.gz.nucl results (3.5e+02MB)
# sorting _Bdistachyon_314_v3.1.fna.gz.nucl results (2.4e+02MB)
# sorting _Osativa_323_v7.0.transcript.fa.gz.nucl results (1.3e+02MB)
# sorting _Hvulgare_IBSC2016.HQ.cds.fna.nucl results (66MB)
# done


# parsing blast result! (/home/bioflora/get_homologues_brachy_Ruben/genome_transcripts_est_homologues/tmp/all.blast , 2.7e+03MB)
# parsing file finished

# making temporary indexes required for clustering isoforms
# construct_taxa_indexes: number of taxa found = 15
# number of file addresses/BLAST queries = 1.1e+06

# submitting isoform jobs to cluster ...
# check_cluster_jobs: waiting ...

# clustering redundant isoforms in arb_80_75.fna.gz.nucl
# arb_80_75.fna.gz.nucl : 1332 sequences

# clustering redundant isoforms in B422_80_75.fna.gz.nucl
# B422_80_75.fna.gz.nucl : 813 sequences

# clustering redundant isoforms in Bdistachyon_314_v3.1.fna.gz.nucl
# Bdistachyon_314_v3.1.fna.gz.nucl : 396 sequences

# clustering redundant isoforms in boi_80_75.fna.gz.nucl
# boi_80_75.fna.gz.nucl : 465 sequences

# clustering redundant isoforms in Hvulgare_IBSC2016.HQ.cds.fna.nucl
# Hvulgare_IBSC2016.HQ.cds.fna.nucl : 1874 sequences

# clustering redundant isoforms in hyb_80_75.fna.gz.nucl
# hyb_80_75.fna.gz.nucl : 692 sequences

# clustering redundant isoforms in mex_80_75.fna.gz.nucl
# mex_80_75.fna.gz.nucl : 648 sequences

# clustering redundant isoforms in Osativa_323_v7.0.transcript.fa.gz.nucl
# Osativa_323_v7.0.transcript.fa.gz.nucl : 371 sequences

# clustering redundant isoforms in pho_80_75.fna.gz.nucl
# pho_80_75.fna.gz.nucl : 916 sequences

# clustering redundant isoforms in pin_80_75.fna.gz.nucl
# pin_80_75.fna.gz.nucl : 1238 sequences

# clustering redundant isoforms in ret_80_75.fna.gz.nucl
# ret_80_75.fna.gz.nucl : 72 sequences

# clustering redundant isoforms in rup_80_75.fna.gz.nucl
# rup_80_75.fna.gz.nucl : 81 sequences

# clustering redundant isoforms in sta_80_75.fna.gz.nucl
# sta_80_75.fna.gz.nucl : 1560 sequences

# clustering redundant isoforms in syl_Cor_80_75.fna.gz.nucl
# syl_Cor_80_75.fna.gz.nucl : 16787 sequences

# clustering redundant isoforms in syl_Esp_80_75.fna.gz.nucl
# syl_Esp_80_75.fna.gz.nucl : 14669 sequences

# redundancy-filtering blast file
# created nr blast file

# parsing blast result! (/home/bioflora/get_homologues_brachy_Ruben/genome_transcripts_est_homologues/tmp/all.blast.nr , 2.4e+03MB)
# parsing file finished

# creating indexes, this might take some time (lines=3.13e+07) ...

# construct_taxa_indexes: number of taxa found = 15
# number of file addresses/BLAST queries = 1.1e+06

# clustering orthologous sequences

# submitting inparalogues jobs to cluster ...
# check_cluster_jobs: waiting ...
# check_cluster_jobs: waiting ...

# submitting orthologues jobs to cluster ...
# check_cluster_jobs: waiting ...

# identifying orthologs between arb_80_75.fna.gz.nucl and B422_80_75.fna.gz.nucl (1)
# 34927 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and Bdistachyon_314_v3.1.fna.gz.nucl (1)
# 21534 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and boi_80_75.fna.gz.nucl (1)
# 24264 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and Hvulgare_IBSC2016.HQ.cds.fna.nucl (1)
# 10685 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and hyb_80_75.fna.gz.nucl (1)
# 26775 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and mex_80_75.fna.gz.nucl (1)
# 22915 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and Osativa_323_v7.0.transcript.fa.gz.nucl (1)
# 5752 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and pho_80_75.fna.gz.nucl (1)
# 36605 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 32766 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 33546 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 32348 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 22968 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 21216 sequences

# identifying orthologs between arb_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 20054 sequences

# identifying inparalogs in arb_80_75.fna.gz.nucl
# 36956 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and Bdistachyon_314_v3.1.fna.gz.nucl (1)
# 21592 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and boi_80_75.fna.gz.nucl (1)
# 24220 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and Hvulgare_IBSC2016.HQ.cds.fna.nucl (1)
# 10705 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and hyb_80_75.fna.gz.nucl (1)
# 26695 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and mex_80_75.fna.gz.nucl (1)
# 22424 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and Osativa_323_v7.0.transcript.fa.gz.nucl (1)
# 6078 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and pho_80_75.fna.gz.nucl (1)
# 40794 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 33279 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 33845 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 35133 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 22932 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 21904 sequences

# identifying orthologs between B422_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 20540 sequences

# identifying inparalogs in B422_80_75.fna.gz.nucl
# 31759 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and boi_80_75.fna.gz.nucl (1)
# 18753 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and Hvulgare_IBSC2016.HQ.cds.fna.nucl (1)
# 13945 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and hyb_80_75.fna.gz.nucl (1)
# 26144 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and mex_80_75.fna.gz.nucl (1)
# 18817 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and Osativa_323_v7.0.transcript.fa.gz.nucl (1)
# 5921 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and pho_80_75.fna.gz.nucl (1)
# 21921 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 19846 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 21457 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 20997 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 20307 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 16295 sequences

# identifying orthologs between Bdistachyon_314_v3.1.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 14947 sequences

# identifying inparalogs in Bdistachyon_314_v3.1.fna.gz.nucl
# 55469 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and Hvulgare_IBSC2016.HQ.cds.fna.nucl (1)
# 9020 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and hyb_80_75.fna.gz.nucl (1)
# 21911 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and mex_80_75.fna.gz.nucl (1)
# 19069 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and Osativa_323_v7.0.transcript.fa.gz.nucl (1)
# 5461 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and pho_80_75.fna.gz.nucl (1)
# 24898 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 22627 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 26408 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 22518 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 19406 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 16281 sequences

# identifying orthologs between boi_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 15360 sequences

# identifying inparalogs in boi_80_75.fna.gz.nucl
# 19922 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and hyb_80_75.fna.gz.nucl (1)
# 11103 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and mex_80_75.fna.gz.nucl (1)
# 9173 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and Osativa_323_v7.0.transcript.fa.gz.nucl (1)
# 9905 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and pho_80_75.fna.gz.nucl (1)
# 10672 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and pin_80_75.fna.gz.nucl (1)
# 10022 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and ret_80_75.fna.gz.nucl (1)
# 10055 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and rup_80_75.fna.gz.nucl (1)
# 10152 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and sta_80_75.fna.gz.nucl (1)
# 11090 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 9426 sequences

# identifying orthologs between Hvulgare_IBSC2016.HQ.cds.fna.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 8892 sequences

# identifying inparalogs in Hvulgare_IBSC2016.HQ.cds.fna.nucl
# 26872 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and mex_80_75.fna.gz.nucl (1)
# 21528 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and Osativa_323_v7.0.transcript.fa.gz.nucl (1)
# 7130 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and pho_80_75.fna.gz.nucl (1)
# 27162 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 25050 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 26131 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 25576 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 30733 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 19441 sequences

# identifying orthologs between hyb_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 18348 sequences

# identifying inparalogs in hyb_80_75.fna.gz.nucl
# 22949 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and Osativa_323_v7.0.transcript.fa.gz.nucl (1)
# 5807 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and pho_80_75.fna.gz.nucl (1)
# 23244 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 21319 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 22639 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 21131 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 20047 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 16068 sequences

# identifying orthologs between mex_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 15230 sequences

# identifying inparalogs in mex_80_75.fna.gz.nucl
# 17715 sequences

# identifying orthologs between Osativa_323_v7.0.transcript.fa.gz.nucl and pho_80_75.fna.gz.nucl (1)
# 5963 sequences

# identifying orthologs between Osativa_323_v7.0.transcript.fa.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 5488 sequences

# identifying orthologs between Osativa_323_v7.0.transcript.fa.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 5814 sequences

# identifying orthologs between Osativa_323_v7.0.transcript.fa.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 6062 sequences

# identifying orthologs between Osativa_323_v7.0.transcript.fa.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 6582 sequences

# identifying orthologs between Osativa_323_v7.0.transcript.fa.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 4604 sequences

# identifying orthologs between Osativa_323_v7.0.transcript.fa.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 4369 sequences

# identifying inparalogs in Osativa_323_v7.0.transcript.fa.gz.nucl
# 107476 sequences

# identifying orthologs between pho_80_75.fna.gz.nucl and pin_80_75.fna.gz.nucl (1)
# 34718 sequences

# identifying orthologs between pho_80_75.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 35320 sequences

# identifying orthologs between pho_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 35822 sequences

# identifying orthologs between pho_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 23356 sequences

# identifying orthologs between pho_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 22263 sequences

# identifying orthologs between pho_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 21020 sequences

# identifying inparalogs in pho_80_75.fna.gz.nucl
# 38297 sequences

# identifying orthologs between pin_80_75.fna.gz.nucl and ret_80_75.fna.gz.nucl (1)
# 31036 sequences

# identifying orthologs between pin_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 31511 sequences

# identifying orthologs between pin_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 21953 sequences

# identifying orthologs between pin_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 20662 sequences

# identifying orthologs between pin_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 19957 sequences

# identifying inparalogs in pin_80_75.fna.gz.nucl
# 31703 sequences

# identifying orthologs between ret_80_75.fna.gz.nucl and rup_80_75.fna.gz.nucl (1)
# 31232 sequences

# identifying orthologs between ret_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 22429 sequences

# identifying orthologs between ret_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 20978 sequences

# identifying orthologs between ret_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 19678 sequences

# identifying inparalogs in ret_80_75.fna.gz.nucl
# 29297 sequences

# identifying orthologs between rup_80_75.fna.gz.nucl and sta_80_75.fna.gz.nucl (1)
# 22203 sequences

# identifying orthologs between rup_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 21733 sequences

# identifying orthologs between rup_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 20906 sequences

# identifying inparalogs in rup_80_75.fna.gz.nucl
# 20024 sequences

# identifying orthologs between sta_80_75.fna.gz.nucl and syl_Cor_80_75.fna.gz.nucl (1)
# 17411 sequences

# identifying orthologs between sta_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 16425 sequences

# identifying inparalogs in sta_80_75.fna.gz.nucl
# 18247 sequences

# identifying orthologs between syl_Cor_80_75.fna.gz.nucl and syl_Esp_80_75.fna.gz.nucl (1)
# 17681 sequences

# identifying inparalogs in syl_Cor_80_75.fna.gz.nucl
# 91651 sequences

# identifying inparalogs in syl_Esp_80_75.fna.gz.nucl
# 78079 sequences

# running MCL (inflation=1.5) ...
# running MCL finished

# find_OMCL_clusters: parsing clusters (/home/bioflora/get_homologues_brachy_Ruben/genome_transcripts_est_homologues/tmp/all_ortho.mcl)


# looking for valid sequence clusters (n_of_taxa=15)...

# number_of_clusters = 3324
# cluster_list = genome_transcripts_est_homologues/arb8075_alltaxa_species.list_algOMCL_e0_S80_.cluster_list
# cluster_directory = genome_transcripts_est_homologues/arb8075_alltaxa_species.list_algOMCL_e0_S80_

# average_nucleotide_identity_matrix_file = genome_transcripts_est_homologues/arb8075_alltaxa_species.list_algOMCL_e0_S80_Avg_identity.tab

# runtime: 7199 wallclock secs (3853.16 usr 182.50 sys + 2236.37 cusr 272.25 csys = 6544.28 CPU)
# RAM use: 3194.1 MB
